# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL
#MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network
#MONGO_URL=mongodb+srv://user:300200@cluster0-rwrc6.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
# Secret
SECRET=SECRETO

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dkkf9iqnd
CLOUDINARY_API_KEY=345283128864692
CLOUDINARY_SECRET=lx3iSxt-1c_LO5ma3P_RLT8TF3Q

# Mail Provider
MAIL_SERVICE="Gmail"
MAIL_USER="your@gmail.com"
MAIL_PASS="password" 